xst -intstyle ise -ifn "C:/Xilinx/documents/MIPSCPU/MIPS.xst" -ofn "C:/Xilinx/documents/MIPSCPU/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
xst -intstyle ise -ifn "C:/Xilinx/documents/MIPSCPU/MIPS.xst" -ofn "C:/Xilinx/documents/MIPSCPU/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
xst -intstyle ise -ifn "C:/Xilinx/documents/MIPSCPU/MIPS.xst" -ofn "C:/Xilinx/documents/MIPSCPU/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
xst -intstyle ise -ifn "C:/Xilinx/documents/MIPSCPU/MIPS.xst" -ofn "C:/Xilinx/documents/MIPSCPU/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
xst -intstyle ise -ifn "C:/Xilinx/documents/MIPSCPU/MIPS.xst" -ofn "C:/Xilinx/documents/MIPSCPU/MIPS.syr" 
xst -intstyle ise -ifn "C:/Xilinx/documents/MIPSCPU/MIPS.xst" -ofn "C:/Xilinx/documents/MIPSCPU/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
